sizeof(list_head) : 16
sizeof(task_struct) : 6784
sizeof(mm_struct) : 928
sizeof(files_struct) : 704
sizeof(fdtable) : 56
sizeof(file) : 256
sizeof(path) : 16
sizeof(dentry) : 192
sizeof(qstr) : 16
sizeof(inode) : 560
sizeof(timespec) : 16
sizeof(fd_set) : 128
sizeof(socket) : 48
sizeof(sock) : 704
sizeof(inet_sock) : 880
list_head->next : 0x0
list_head->prev : 0x8
task_struct->tasks : 0x330
task_struct->pid : 0x428
task_struct->real_parent : 0x438
task_struct->parent : 0x440
task_struct->real_start_time : 0x568
task_struct->real_cred : 0x5c8
cred->uid : 0x4
task_struct->comm : 0x5d8
task_struct->files : 0x618
task_struct->mm : 0x380
mm_struct->arg_start : 0x120
mm_struct->arg_end : 0x128
mm_struct->total_vm : 0xb0
mm_struct->pgd : 0x40
files_struct->count : 0x0
files_struct->fdt : 0x20
files_struct->fdtab : 0x28
files_struct->fd_array : 0xa0
fdtable->max_fds : 0x0
fdtable->fd : 0x8
fdtable->open_fds : 0x18
file->f_path : 0x10
file->f_inode : 0x20
file->f_op : 0x28
file->f_flags : 0x40
file->f_version : 0xc0
file->private_data : 0xd0
path->mnt : 0x0
path->dentry : 0x8
dentry->d_inode : 0x30
dentry->d_name : 0x20
dentry->d_iname : 0x38
dentry->d_time : 0x70
dentry->d_lockref : 0x58
qstr->hash_len : 0x0
qstr->name : 0x8
lockref->count : 0x4
inode->i_ino : 0x40
inode->i_mode : 0x0
inode->i_atime : 0x58
inode->i_mtime : 0x68
inode->i_ctime : 0x78
timespec->tv_sec : 0x0
timespec->tv_nsec : 0x8
file_operations->read : 0x10
file_operations->write : 0x18
file_operations->open : 0x58
file_operations->release : 0x68
socket->sk : 0x20
sock->sk_prot : 0x28
sock->sk_family : 0x10
sock->sk_stamp : 0x238
sock->sk_flags : 0x60
sock->sk_tsflags : 0x240
inet_sock->inet_daddr : 0x0
inet_sock->inet_rcv_saddr : 0x4
inet_sock->inet_dport : 0xc
inet_sock->inet_saddr : 0x2c8
inet_sock->inet_sport : 0x2d0
proto->name : 0x148

